<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Document</title>

    <!-- INTERNAL CSS -->
    <style>
        body { 
            background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: x-large; 
        }
        p { 
            font-style: italic; color: coral;
        }
    
    /* when we have same tag many times we make class or id inside that tag */
    /* as we had two span tag, so we differentiated them using class or id  */
    /* access class using .classname and id using #idname */
        .span1{ /* CLASS SELECTOR */
            color: blueviolet;
        }
        #span2{ /* ID SELECTOR */
            color: aqua;
        }
        .table{
            font-size: medium;
        }
        th,td{
            border: 1px solid white;
            box-sizing: content-box;
        }
        tr:nth-child(even){
            background-color: whitesmoke;
            color: black;
        }
        
    </style>


</head>


<body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <div>
        <!-- INLINE CSS -->
        <h1 style=" color: red; font-style:oblique;"> Hello, World !!! </h1>
    </div>
    <hr>

    <div > <!--Block element  -->
        <p > <!--Block element  -->
            How are u all??  <!-- start from the next line-->
        </p>
    </div>
    <hr>
    <span class="span1"> <!--Inline element  -->
        <!--continue in same line, but can be separated throng BR tag-->
        Are u all right?? 
    </span> 

    <br>

    <span id = "span2"> <!--Inline element  -->
         I am fine, though. 
    </span>
    <hr>
    
    <div style="color: black;background: white;" class="container text-center">
        <div class="row border align-items-start">
          <div class="col ">
            Name
          </div>
          <div class="col ">
            Age
          </div>
          <div class="col ">
            Year
          </div>
        </div>
        <div class="row border border-width: 5px 20px; align-items-start">
            <div class="col ">
              Siddharth
            </div>
            <div class="col ">
              19
            </div>
            <div class="col ">
              2006
            </div>
        </div>  
        <div class="row border align-items-start">
            <div class="col ">
              Aditi
            </div>
            <div class="col ">
              22
            </div>
            <div class="col ">
              2002
            </div>
        </div>  
        <div class="row border align-items-start">
            <div class="col ">
              Utkarsh
            </div>
            <div class="col ">
              21
            </div>
            <div class="col ">
              2004
            </div>
        </div>  
        </div>
      </div>

      Gender : <input type="radio" name="Gender" value="Male">Male
      <input type="radio" name="Gender" value="Female">Female
</body>
</html>